# CastToTypedMap

./: README.md  pom.xml
src/main/java/org/example/: CastToTypedMap.java  Main.java
src/test/java/org/example/: CastToTypedMapTests.java  CastToTypedMapTests2.java
